# jcszr11-WeCSharp

./: README.md  Schedulist.sln
Schedulist/: CalendarEvents — backup.csv  CalendarEvents.csv  Program.cs  Schedulist.csproj  Schedulist.sln  Users.csv  WorkModes.csv
Schedulist.App/: MapperProfile.cs  Program.cs  Schedulist.App.csproj  appsettings.json  log-2024032521.txt  log-2024032811.txt  log-2024032813.txt  log-2024032815.txt  log-2024032816.txt  log-2024032820.txt  log-2024032821.txt  log-2024032822.txt  log-2024032911.txt  log-2024032912.txt  log-2024032913.txt  log-2024032914.txt  log-2024032915.txt  log-2024032916.txt  log-2024032918.txt  log-2024032919.txt  log-2024032920.txt  log-2024032921.txt  log-2024032922.txt  log-2024033016.txt  log-2024033017.txt  log-2024033018.txt  log-2024033019.txt  log-2024033100.txt  log-2024033101.txt  log-2024033111.txt  log-2024033112.txt  log-2024033114.txt  log-2024033119.txt  log-2024033120.txt  log-2024033121.txt  log-2024033122.txt  log-2024033123.txt  log-2024040109.txt  log-2024040110.txt  log-2024040121.txt  (+36 more)
Schedulist.App/Controllers/: AdminController.cs  CalendarController.cs  CalendarEventController.cs  ControlerBase.cs  ControllerBase.cs  HomeController.cs  StatisticController.cs  StatisticsController.cs  UserController.cs  WorkModeController.cs  WorkModeForUserController.cs
Schedulist.App/Helper/: WorkModeNamesList.cs
Schedulist.App/Interfaces/: IValidatableObject.cs
Schedulist.App/Models/: CalendarParams.cs  DayViewModel.cs  MonthViewModel.cs  WorkModeViewModel.cs
Schedulist.App/Models/Domain Models/: WorkModeName.cs
Schedulist.App/Models/Enum/: NotificationTypes.cs
Schedulist.App/Properties/: launchSettings.json
Schedulist.App/Services/: CalendarEventService.cs  EmailReportService.cs  WorkModeForUserService.cs  WorkModeService.cs
Schedulist.App/Services/Interfaces/: ICalendarEventService.cs  IWorkModeForUserService.cs
Schedulist.App/ViewModels/: CalendarEventViewModel.cs  DayViewModel.cs  ErrorViewModel.cs  MonthViewModel.cs  StatisticViewModel.cs  StatisticsViewModel.cs  UpdateCalendarEventViewModel.cs  WeekViewModel.cs
Schedulist.App/ViewModels/Admin/: AdminViewModel.cs  IndexViewModel.cs  UserListItemModel.cs
Schedulist.App/Views/: _ViewImports.cshtml
Schedulist.App/Views/Admin/: Admin.cshtml  Index.cshtml  ManageUsers.cshtml  Management.cshtml  UpdateUser.cshtml
Schedulist.App/Views/Calendar/: Create.cshtml  CreateWM.cshtml  Day.cshtml  HomePage.cshtml  Index.cshtml  Week.cshtml
Schedulist.App/Views/CalendarEvent/: ChosenDateEventDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Schedulist.App/Views/Home/: Index.cshtml
Schedulist.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationPartial.cshtml
Schedulist.App/Views/Statistics/: Index.cshtml
Schedulist.App/Views/WorkMode/: Create.cshtml  CreateWM.cshtml  Details.cshtml  Index.cshtml  Statistics.cshtml
Schedulist.App/Views/WorkModeForUser/: Create.cshtml  (+3 more)
Schedulist.DAL/: CSVUserRepository.cs  CSVWorkModesRepository.cs  Calendar.cs  CalendarEvent.cs  Class1.cs  CsvCalendarEventRepository.cs  CurrentUser.cs  DBSeed.cs  DbContact.cs  IAssignable.cs  ICalendarEventRepository.cs  IInMemoryUserRepository.cs  IRepository.cs  IUserRepository.cs  IWorkModesRepository.cs  Schedulist.DAL.csproj  SchedulistDbContext.cs  User.cs  UsersMemory.cs  WorkModes.cs  WorkModesToUser.cs
Schedulist.DAL/CSV classes/: CSVUserRepository.cs  CSVWorkModesRepository.cs  CsvCalendarEventRepository.cs
Schedulist.DAL/Exceptions/: NotFoundException.cs
Schedulist.DAL/Middleware/: ErrorHandlingMiddleware.cs
Schedulist.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240201163453_InitialDBCreation.Designer.cs  20240201163453_InitialDBCreation.cs  20240208213719_CreatingInitialTablesAndRelations.Designer.cs  20240208213719_CreatingInitialTablesAndRelations.cs  20240208215041_AdjustingTimeOnlyDisplay.Designer.cs  20240208215041_AdjustingTimeOnlyDisplay.cs  20240211185540_InitialMigration.Designer.cs  20240211185540_InitialMigration.cs  20240303112131_UserIdentityRole.Designer.cs  20240303112131_UserIdentityRole.cs  20240305174935_IdentityFixing.Designer.cs  20240305174935_IdentityFixing.cs  20240305175831_IdentityFixing2.Designer.cs  20240305175831_IdentityFixing2.cs  20240305180128_IdentityFixing3.Designer.cs  20240305180128_IdentityFixing3.cs  20240307212027_NewAllMigrations.Designer.cs  20240307212027_NewAllMigrations.cs  20240317120651_IdentityChange.Designer.cs  20240317120651_IdentityChange.cs  20240317120938_AdministratorRoleForUser.Designer.cs  20240317120938_AdministratorRoleForUser.cs  20240324115919_deleteUnusedUsers.Designer.cs  20240324115919_deleteUnusedUsers.cs  20240325201926_InitialMigration.Designer.cs  20240325201926_InitialMigration.cs  20240326193937_AllMigrations.Designer.cs  20240326193937_AllMigrations.cs  20240328121526_AllMigrations2.Designer.cs  20240328121526_AllMigrations2.cs  20240328122325_initmig.Designer.cs  20240328122325_initmig.cs  20240329193435_UpdatingAdminPasswordHash.Designer.cs  20240329193435_UpdatingAdminPasswordHash.cs  20240329195049_ChangingDataUserNameForAdmin.Designer.cs  20240329195049_ChangingDataUserNameForAdmin.cs  20240331005408_UserAdminUpdate.Designer.cs  20240331005408_UserAdminUpdate.cs  20240331005605_additional-migration.Designer.cs  (+6 more)
Schedulist.DAL/Models/: AdminManageCalendarEventDto.cs  CalendarEvent.cs  CalendarEventDto.cs  CalendarEventQuery.cs  Department.cs  ManageCalendarEventDto.cs  PagedResult.cs  Position.cs  Statistics.cs  User.cs  WorkMode.cs  WorkModeForUser.cs  WorkModesForUser.cs  WorkModesToUser.cs
Schedulist.DAL/Repositories/: BaseRepository.cs  CalendarEventRepository.cs  CalendarRepository.cs  DepartmentRepository.cs  PositionRepository.cs  UserRepository.cs  WorkModeForUserRepository.cs  WorkModeRepository.cs
Schedulist.DAL/Shared/: WorkModeNames.cs
Schedulist.DAL/Sieve/: ApplicationSieveProcessor.cs
Schedulist/Models/: AdminRole.cs  RegularRole.cs  User.cs
(+48 files in other folders)
