<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Menus\**" />
    <EmbeddedResource Remove="Menus\**" />
    <None Remove="Menus\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schedulist.Business\Schedulist.Business.csproj" />
    <ProjectReference Include="..\Schedulist.DAL\Schedulist.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CalendarEvents.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Users.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WorkModes.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
