<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Menus\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schedulist.Business\Schedulist.Business.csproj" />
    <ProjectReference Include="..\Schedulist.DAL\Schedulist.DAL.csproj" />
  </ItemGroup>

</Project>
